<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>
<body class="light">
    <header>
        <div class="logo">My Portfolio</div>
        <nav id="nav-links">
            <a href="#hero">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
        </nav>
        <div id="menu-btn"></div>
        <button id="modeToggle">🌙</button>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-overlay">
            <h1>Hello, I'm <span class="highlight">Golu</span></h1>
            <p>Web Developer | Designer | Tech Enthusiast</p>
            <a href="#projects" class="hero-btn">View My Work</a>
        </div>
        <a href="#about" class="scroll-down">↓</a>
    </section>

    <section id="about" class="fade-in">
        <img src="images/profile.jpg" alt="Profile" />
        <div>
            <h2>About Me</h2>
            <p>I am a <strong>Web Developer</strong> I am a dedicated web developer currently pursuing a Master of Computer Applications (MCA). My passion lies in designing and building responsive, user-friendly, and visually appealing websites. I enjoy exploring modern web technologies, crafting clean and efficient code, and transforming ideas into impactful digital solutions. With a keen interest in continuous learning and innovation, I aim to deliver meaningful web experiences that make a difference.</p>
        </div>
    </section>

    <section id="skills" class="fade-in">
        <h2>Skills</h2>
        <div class="skill-list">
            <span>HTML & CSS</span>
            <span>JavaScript</span>
            <span>React.js</span>
            <span>Python</span>
            <span>Database Management</span>
            <span>Java</span>
             <span>Mysql</span>
        </div>
    </section>

    <section id="projects" class="fade-in">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project-card " >
                <img src="images/project1.png" alt="Project 1"  />
                <h3>Portfolio Website</h3>
                <p>A personal portfolio showcasing my skills and experience.</p>
            </div>
            <div class="project-card">
                <img src="images/project2.png" alt="Project 2" />
                <h3>Cartoonizer Web App</h3>
                <p> An Online platform that converts the image to cartoon style image </p>
            </div>
            <div class="project-card">
                <img src="images/project3.png" alt="Project 2" />
                <h3>Online loan application and verification system</h3>
                <p> A web-based platform with dual access—users can submit loan applications and track progress, while admins review, verify, and approve requests. Designed for fast, transparent, and efficient loan processing. </p>
            </div>
        </div>
    </section>

    <section id="resume" class="fade-in">
        <h2>Resume</h2>
        <a class="resume-btn" href="images/myresume.pdf" download>Download My Resume</a>
    </section>

    <section id="contact" class="fade-in">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:golug841311@gmail.com">golug841311@gmail.com</a></p>
        <p>Phone: +91-7070536091</p>
    </section>

    <footer>
        <p>© 2025 Golu. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
