:root {
  --light-bg: #f0f0f0;
  --light-text: #333;
  --dark-bg: #0f0f0f;
  --dark-text: #00ff88;
  --primary-green: #00ff88;
  --glass-bg: rgba(255, 255, 255, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  transition: background 0.5s, color 0.5s;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  z-index: 1000;
}
header nav a {
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
#modeToggle {
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  background: var(--primary-green);
  color: #000;
  transition: transform 0.3s;
}
#modeToggle:hover {
  transform: scale(1.1);
}

/* Hero Section */
#hero {
  position: relative;
  height: 100vh;
  background: url('images/hero-bg.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-overlay {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px 60px;
  text-align: center;
  color: #1aba8f;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  animation: fadeHero 1.5s ease-in-out;
}
.hero-overlay h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}
.hero-overlay p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.hero-btn {
  padding: 12px 25px;
  border-radius: 25px;
  background: var(--primary-green);
  color: #000;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s;
}
.hero-btn:hover {
  transform: scale(1.1);
}

/* Scroll down arrow */
.scroll-down {
  position: absolute;
  bottom: 30px;
  font-size: 2rem;
  color: #fff;
  animation: bounce 1.5s infinite;
  text-decoration: none;
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(10px); }
}
@keyframes fadeHero {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Sections */
section {
  padding: 70px 30px;
  text-align: center;
  margin-bottom: 20px;
}
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
#about img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 4px solid var(--primary-green);
}
#about img:hover {
  transform: translateY(-15px);
  box-shadow: 10px 16px 40px rgba(0, 255, 136, 0.4);
}

/* Skills */
.skill-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.skill-list span {
  padding: 10px 20px;
  background: var(--primary-green);
  color: #000;
  border-radius: 25px;
  font-weight: 500;
  transition: transform 0.3s;
}
.skill-list span:hover {
  transform: scale(1.1);
}

/* Projects */
.projects-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.project-card {
  background: var(--glass-bg);
  padding: 20px;
  border-radius: 15px;
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
  backdrop-filter: blur(15px);
  border: 3px solid var(--primary-green);
}
.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 255, 136, 0.4);
}
.project-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Resume Button */
.resume-btn {
  display: inline-block;
  padding: 12px 25px;
  border-radius: 25px;
  background: var(--primary-green);
  color: #000;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s;
}
.resume-btn:hover {
  transform: scale(1.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease;
}
.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* Light Mode */
body.light {
  background: var(--light-bg);
  color: var(--light-text);
}
body.light header,
body.light footer {
  background: #fff;
}
body.light nav a {
  color: #333;
}
body.light nav a:hover {
  color: var(--primary-green);
}

/* Dark Mode */
body.dark {
  background: var(--dark-bg);
  color: var(--dark-text);
}
body.dark header,
body.dark footer {
  background: #443e3e;
}
body.dark nav a {
  color: var(--dark-text);
}
body.dark nav a:hover {
  color: var(--primary-green);
}
body.dark #hero {
  background: url('images/hero-bg-dark.jpg') no-repeat center center/cover;
}
